# VoteBot

./: .gitignore  LICENSE  Votebot.sln  publish.ps1
Votebot/: Program.cs  Votebot.csproj
Votebot/Commands/: AddOption.cs  CloseVote.cs  PostHelp.cs  PostVote.cs  RemoveOption.cs  ResetOptions.cs  SetOptions.cs  SetTimeOut.cs  ToggleMultiVote.cs
Votebot/Controllers/: ResourceController.cs  Utils.cs  VoteController.cs
Votebot/Models/: Poll.cs  Vote.cs
Votebot/Resources/: settings.json
Votebot/Services/: VoteControllerManager.cs
